VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93ZHN2dXRkbmxyZGpsamJ4bGhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NjczMjQsImV4cCI6MjA4NTU0MzMyNH0.hCAffmFLDEYOKaGPl8h5zI0c2eKWorPsvYOHRgzul20"
VITE_SUPABASE_URL="https://owdsvutdnlrdjljbxlha.supabase.co"
