VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93ZHN2dXRkbmxyZGpsamJ4bGhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NjczMjQsImV4cCI6MjA4NTU0MzMyNH0.hCAffmFLDEYOKaGPl8h5zI0c2eKWorPsvYOHRgzul20"
VITE_SUPABASE_URL="https://owdsvutdnlrdjljbxlha.supabase.co"
VITE_SITE_URL="http://localhost:8080"
VITE_PAYPAL_CLIENT_ID="AdMsSoa6_Dm6QuVAnW6ktSFN5qD2J4Da7ufBqNB6F-Ks7zuYw28THHgOsOWUQcWQNJ97s_g2UJiAxhEJ"
PAYPAL_SECRET="EDi0TVEhQZLgAECPDimufLuL4DoynOL_HjmrnMHRPuPvuPUx58FWx_Xlkezvyqo1plLwOcM_58g1jLxX"

